<ion-view view-title="Apps Distribuion">

	<ion-content>
		<div class="list card">

			<a href="#" class="item item-icon-left" ng-click="modal.show()">
				<i class="icon ion-android-person-add"></i>Create User
			</a>

			<a href="#" class="item item-icon-left">
				<i class="icon ion-trash-a"></i> Remove User
			</a>

			<a href="#" class="item item-icon-left">
				<i class="icon ion-ios-minus-outline"></i> Remove Application
			</a>

			<a href="#" class="item item-icon-left">
				<i class="icon ion-document"></i> User Notes
			</a>

		</div>
	</ion-content>
</ion-view>
